body {
	width: 90%;
	max-width: 980px;
	margin: 0 auto;
	font-family: Ubuntu, 'Segoe UI', Arial, sans-serif;
	color: #212529;
}

header {
	border-bottom: 1px solid #666;
	color: #212529;
}

aside {
	width: 26%;
	margin: 0 2%;
	float: left;
	background-color: #eee;
}

main {
	width: 66%;
	margin: 0 2%;
	margin: 0 auto;
	float: left;
}

main, aside {
	margin-top: 30px;
	margin-bottom: 50px;
}

li {
	margin-bottom: 10px;
	list-style: none;
	font-weight: 700;
}

li a, h1 a {
	text-decoration: none; 
	color: #212529;
}

li a:hover, h1 a:hover {
	color: #007bff;
}

footer {
	border-top: 1px solid #666;
	margin-top: 100px;
	font-size: 0.8em;
	color: #666;
	text-align: right;
	clear: both;
}

table {
	border: 1px solid;
}

h3 {
	padding: 10px;
}

p.resultado {
	background-color: #e8f9ff;
	padding: 20px;
}



p.resultado span {
	font-weight: 700;
	font-size: 1.4em;
}


pre.resultado {
	background-color: #e8f9ff;
	font-weight: 700;
	padding: 20px;
	margin-top: -20px;
}

hr {
	border: 1px dashed;
	margin: 20px auto;
}