<!DOCTYPE html>
<html>
    <head>
        <title>Adivina el numero</title>
    </head>
    <body>

        <form action="/juego.php" method="post">
            <form>
                <fieldset>
                    <legend>Selecciona un intervalo de los siguientes:</legend>
                    <br>
                    1-1024   (10 intentos)<input type="radio" value="o1" name="opcion">
                    <br>
                    1-65000     (16 intentos)<input type="radio" value="o2" name="opcion">
                    <br>
                    1-1000000    (20 intentos)<input type="radio" value="o3" name="opcion">
                    <br>

                    <input type="submit" value="Empezar">
                </fieldset>
            </form>
            Piensa un numero que esté dentro del intervalo seleccionado.
            <br>
            El programa lo tratará de adivinar en el numero de intentos establecido.
            <br>
            </body>
            </html>
