html {
    height: 100%;
    box-sizing: border-box; /* https://css-tricks.com/box-sizing/ */
}

h1, h2 {
    text-align: center;
    color: #36bcc1;
}
h1 {
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #165c5f;
}

body {
    margin: 0;
    min-height: 100%;
    display: flex; /* body is the outer flex container */
    flex-flow: row wrap;
}
/*
#content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 250px);
}*/
b {
    color: #36bcc1;
}
p {
    text-align: center;
}

#aside {
    background: #4e546c;
    width: 20%;
    padding: 20px;
    color: #eaeef4;
}

#btn{
    /*Btn center*/
    margin: auto;
    width: 50%;
    margin-top: 50px;    
}
input[type=button], input[type=submit], input[type=reset] {
    padding: 16px 32px;
    cursor: pointer;    
    background-color: transparent;
    color: #eaeef4;
    border: 2px solid #36bcc1;
}

#content {
    flex: 1; 
    background: #eaeef4;
    padding: 20px;
}

/* return*/
#info {
    margin: auto;
    width: 50%;
    height: 50%;
    text-align: center;
    color: #165c5f;
}
#img {
    height: 300px;
    width: 300px;
    margin: auto;
    background-image: url(http://www.volver.co/img/logoHeader.png);
}

/* Table (https://codepen.io/alassetter/pen/cyrfB) */
table {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

/* List (https://designshack.net/articles/css/5-simple-and-practical-css-list-styles-you-can-copy-and-paste/)*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 100%;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}