body {
	width: 90%;
	max-width: 980px;
	margin: 0 auto;
	font-family: Ubuntu, 'Segoe UI', Arial, sans-serif;
	color: #212529;
}

header {
	border-bottom: 2px solid #0b5485;
	color: #212529;
}

aside {
	width: 26%;
	margin: 0 2%;
	float: left;
	background-color: #eee;
}

main {
	width: 66%;
	margin: 0 2%;
	margin: 0 auto;
	float: left;
}

main, aside {
	margin-top: 30px;
	margin-bottom: 50px;
}


footer {
	border-top: 1px solid #666;
	margin-top: 100px;
	font-size: 0.8em;
	color: #666;
	text-align: right;
	clear: both;
}

table {
	border: 1px solid;
	border-collapse: collapse;
}

td, th {
	border: 1px solid #0b5485;;
	text-align: center;
	min-width: 200px;
	border-collapse: collapse;
}

th {
	background-color: #0b5485;
	color: #fff;
}

h1 {
	color: #0b5485;
}

h3 {
	padding: 10px;
}

h1 a {
	text-decoration: none; 
	color: #212529;
}

h1 a:hover {
	color: #0b5485;
}

.destacado {
	color: #0b5485;
	font-weight: 700;
	font-size: 1.2em;
}

.ok {
	color: green;
	font-weight: 700;
	font-size: 1.2em;
}

.error {
	color: red;
	font-weight: 700;
	font-size: 1.2em;
}

hr {
	border: 1px dashed;
	margin: 20px auto;
}

fieldset {
	margin: 20px auto;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #0b5485;
}

legend {
	padding: 0px 10px;
	color: #0b5485;
	font-weight: 700;
}

label {
	display: inline-block;
	width: 80px;
}

input {
	padding: 5px;
	margin: 10px;
	width: 250px;
}

input[type="submit"] {
	width: 120px;
	height: 40px;
	border-radius: 10px;
}
