﻿Para las páginas que tienen que volver a index automáticamente, he usado la instrucción header("refresh:X;url=Y"); Donde el campo X es el tiempo en segundo que debe esperar antes de volver a la página indicada en el campo Y.

Para la instrucción heredoc, para que respete los espacios y el número de líneas indicado en el código, he tenido que poner la etiqueta <pre>.

En la página iteraciones.php, sumo los primeros 100 valores pares (lo que se pide), no los valores pares en los 100 primeros números (lo que sale en el ejemplo).

En la página de variables.php, cuando la variable es null, no muestra el resultado.
